---
# vars file for N9K-S1

router_id: 10.10.10.13

loopbacks:
  - { interface: loopback0, addr: 10.10.10.13, mask: 32 }
  - { interface: loopback1, addr: 1.1.1.3, mask: 32 }

p2p:
  - { interface: Ethernet1/1, addr: 10.100.100.3, mask: 31 }
